// Sections
intro=介绍

gadgets=小部件
gadgets.slimesling=黏液弹弓
gadgets.cake=黏液蛋糕
gadgets.piggybackpack=肩驮架
gadgets.flint_shuriken=燧石手里剑
gadgets.quartz_shuriken=石英手里剑
gadgets.efln=EFLN
gadgets.glowball=荧光球
gadgets.fancy_frames=花哨的物品展示框

modifiers=怪异的强化
modifiers.remove_modifiers=移除强化
modifiers.damage_tools=工具损坏

exploration=探索
exploration.skyslime=碧空黏液岛
exploration.earthslime=大地黏液岛
exploration.clay=黏土岛
exploration.grass_seeds=黏性种子
exploration.blood=黏血岛
exploration.necrotic_bones=腐骸
exploration.enderslime=末影黏液岛
exploration.dragon_scales=龙鳞

armor=盔甲
armor.subtext=把黏液和各种生物的身体部位混合在一起，可以制造出一套有趣的盔甲。这虽然没有多少防护，但它确实可以提高你的能力。

skull_materials=头颅材料
skull_materials.subtext=将这些头颅中的任意一个放在铸造盆中，加入末影黏液可以增强它们作为头颅的能力。
